# ShanHai

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shanhai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shanhai/: DownloadService.java  MainActivity.java
app/src/main/java/com/shanhai/application/: ConstValues.java  CrashHandler.java  MyApplication.java
app/src/main/java/com/shanhai/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/shanhai/event/: BackEvent.java
app/src/main/java/com/shanhai/func_game/: MsgWebActivity.java
app/src/main/java/com/shanhai/func_other/: ShowActivity.java
app/src/main/java/com/shanhai/func_video/: VideoCategoryActivity.java  VideoCategoryAdapter.java  VideoListActivity.java  VideoListAdapter.java
app/src/main/java/com/shanhai/func_video/domain/: CategoryStc.java  VideoStc.java
app/src/main/java/com/shanhai/func_video/haoping/: VideoHaopingActivity.java  VideoHaopingAdapter.java  VideoRandomActivity.java  VideoRandomAdapter.java
app/src/main/java/com/shanhai/func_video/player/: PlayerActivity.java  WebPlayerActivity.java
app/src/main/java/com/shanhai/http/: HttpBaiDu.java  HttpDBT.java
app/src/main/java/com/shanhai/low/: LowActivity.java  LowFragment.java
app/src/main/java/com/shanhai/utils/: ShanHaiUtil.java  ViewUtil.java
app/src/main/java/com/shanhai/websetting/: JsBridge.java  JsInterface.java
app/src/main/res/drawable/: item_bg_category_list.xml  shape_solid_bantouming.xml  shape_solid_gray_5.xml
app/src/main/res/layout/: activity_category_layout.xml  activity_listview_normal.xml  activity_main.xml  activity_msgweb.xml  activity_player.xml  activity_show_layout.xml  activity_webplayer_layout.xml  dialog_bigimage.xml  download_pdf_dialog_layout.xml  item_category_layout.xml  item_videodetail.xml  item_videoview.xml  low_activity.xml  low_fragment.xml  top_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/shanhai/: ExampleUnitTest.java
yass-core/: build.gradle  local.properties
yass-core/src/androidTest/java/com/core/: ExampleInstrumentedTest.java
yass-core/src/main/: AndroidManifest.xml
yass-core/src/main/java/com/core/adapter/: MultipleKeyValueAdapter.java  MultipleSelectKeyValueAdapter.java  SingleKeyValueAdapter.java
yass-core/src/main/java/com/core/app/: ConfigKeys.java  Configurator.java  Latte.java
yass-core/src/main/java/com/core/audioplayer/adapter/: CommonAdapter.java  CommonViewHolder.java  RecordAdapter.java  VoiceListAdapter.java
yass-core/src/main/java/com/core/audioplayer/business/: AudioBusiness.java
yass-core/src/main/java/com/core/audioplayer/info/: FendaListInfo.java  QuestInfo.java  RecordVoiceInfo.java  Recorder.java
yass-core/src/main/java/com/core/audioplayer/utils/: CircleProgressBar.java  DensityUtil.java  JsonUtil.java  LogUtil.java  NetworkStateUtil.java  ParamsUtil.java  StringUtil.java
yass-core/src/main/java/com/core/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
yass-core/src/main/java/com/core/event/: StartBrotherEvent.java  TabSelectedEvent.java
yass-core/src/main/java/com/core/icon/: EcIcons.java  FontEcModule.java
yass-core/src/main/java/com/core/initbase/: InitActivity.java  InitFragment.java  InitValues.java  KvStc.java  PermissionActivity.java  PermissionFragment.java
yass-core/src/main/java/com/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
yass-core/src/main/java/com/core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  OnDownLoadProgress.java  RequestCallbacks.java
yass-core/src/main/java/com/core/net/download/: DownloadHandler.java  SaveFileTask.java  WriteToDiskCallBack.java
yass-core/src/main/java/com/core/net/interceptors/: AddCookiesInterceptor.java  BaseInterceptor.java  DebugInterceptor.java  GetCookieInterceptor.java
yass-core/src/main/java/com/core/newvoice/: AudioRecoderUtils.java  MediaBusiness.java  PopupWindowFactory.java  TimeUtils.java
yass-core/src/main/java/com/core/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
yass-core/src/main/java/com/core/ui/starbar/: StarBar.java  StarTouchBar.java
yass-core/src/main/java/com/core/utils/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
yass-core/src/main/java/com/core/utils/click/: IClick.java  ILongClick.java
yass-core/src/main/java/com/core/utils/dbtutil/: CheckUtil.java  DataCleanManager.java  DateUtil.java  DbtLog.java  DbtUtils.java  DialogUtil.java  FileUtil.java  FunUtil.java  GZIP.java  ImageUtil.java  JsonUtil.java  LogUtils.java  NetStatusUtil.java  PhoneInfoUtils.java  PhotoUtil.java  PinYin4jUtil.java  PrefUtils.java  PropertiesUtil.java  ReflectUtil.java  SoftInputUtil.java  ZipHelper.java  ZipUtil.java
yass-core/src/main/java/com/core/view/: BottomBar.java  BottomBarTab.java  ContainsEmojiEditText.java  HorizontalListView.java  MyGridView.java  MyNoGridView.java  NoScrollListView.java
yass-core/src/main/java/com/core/web/: IPageLoadListener.java  IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
yass-core/src/main/res/anim/: dialog_alpha_out.xml  slide_top_in.xml  slide_top_out.xml
yass-core/src/main/res/drawable/: animation_bee.xml  animation_pijiu.xml  bt_cancel.xml  bt_confirm.xml  checkbox_check.xml  fenda_juxing.xml  fenda_progress.xml  fenda_shiting.xml  indicator_bottom.xml
yass-core/src/main/res/layout/: common_multiple_dialog.xml  common_multiple_lvitem.xml  common_multiple_lvitem_item.xml  common_single_dialog.xml  common_single_lvitem.xml  dialog_detail_navigation.xml  dialog_progress.xml  dropdown_content.xml  dropdown_item.xml  dropdown_tab_button.xml  fenda_list_item.xml  foot_ultra_refresh_listview.xml  list_voice_item.xml
yass-core/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
yass-core/src/test/java/com/core/: ExampleUnitTest.java
(+76 files in other folders)
