// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        // maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        // maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }

        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/leaking/maven' }
        maven { url "https://dl.bintray.com/drummer-aidan/maven/" }

        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    compileSdkVersion = 28
    minSdkVersion = 23
    targetSdkVersion = 28 // webview定位
    v4Version = "28.0.0" // 百度货架拼接中LifecycleOwner低版本报错


    /*compileSdkVersion = 26
    buildToolsVersion = "27.0.0"
    // buildToolsVersion = "28.0.3"
    minSdkVersion = 21
    targetSdkVersion = 23 // webview定位
    // v4Version = "26.0.0-alpha1"
    // v4Version = "26.0.1" // easeui
    v4Version = "26.1.0" // 百度货架拼接中LifecycleOwner低版本报错*/

}
