apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.shanhai"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':yass-core')


    // ----↓ VideoPlayer ↓——————————————————————————————————————————------------------------------------------
    // https://github.com/Jzvd/JZVideo
    // https://blog.csdn.net/csdnzouqi/article/details/107749897
    // https://github.com/Jzvd/JZVideo/tree/v6.3.1
    implementation 'cn.jzvd:jiaozivideoplayer:6.3.1'
    // ----↑ VideoPlayer ↑------------------------------------------------------------------------------------

    // implementation 'com.google.android.exoplayer:exoplayer:1.5.16'
}
