<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_shanhai"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <include layout="@layout/top_navigation"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/listview_line"/>


    <cn.jzvd.JzvdStd
        android:id="@+id/category_videoplayer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="#FFF0F5F4"
        android:orientation="horizontal">

        <GridView
            android:id="@+id/category_personmanage_gv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:horizontalSpacing="12dp"
            android:listSelector="@drawable/item_bg_category_list"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="12dp"/>

    </LinearLayout>


</LinearLayout>