<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" >


        <TextView
            android:id="@+id/download_pro_content_pdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="正在加载数据，请稍后..."
            android:textColor="#98989d"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_cursize_pdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textColor="#98989d"
                android:textSize="16sp" />

        </LinearLayout>

        <!-- 样式引用中，以 @ 开头，是直接指向样式表 -->
        <!-- 样式引用中，以 ? 开头，是指在当前主题中，查找变量名对应的样式 -->
        <!-- style="?android:attr/progressBarStyleHorizontal" -->

        <ProgressBar
            android:id="@+id/download_pb_pdf"
            style="@style/MyProgressBarH"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#DFDEE4" />

    </LinearLayout>

</RelativeLayout>