<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_shanhai"
              android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/shape_solid_gray_5"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/item_video_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/item_video_tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="left|center_vertical"
        android:paddingBottom="2dp"
        android:textColor="@color/color_4A4A4A"
        android:textSize="13dp"/>


</LinearLayout>